[metadata]
name = pika_girl_music
version = 0.0.1
description = Le bot musique de PikaGirl Kawaii ^^
author = Pikatsuto

[options]
packages = pika_girl_music
install_requires =
    nextcord
    python-dotenv
python_requires = > 3.8
zip_safe = no